                                                                      9                  
0                                                                     1  0  0.00         
1                                                                     1  1  1.00         
10                                                                    4  10 26.80        
11                                                                    4  11 30.90        
12                                                                    4  12 35.00        
2                                                                     2  2  2.60         
3                                                                     2  3  4.60         
4                                                                     2  4  6.70         
5                                                                     3  5  9.30         
6                                                                     3  6  12.30        
7                                                                     3  7  15.40        
8                                                                     4  8  19.00        
9                                                                     4  9  22.60        
adverse winds                                                         8                  
agreable gales                                                        3  7  15.40        
agreeable gales                                                       3  7  15.40        
airs                                                                  1  1  1.00         
almost calm                                                           1  1  1.00         
appearance of trade winds                                             3  5  9.30         
appearance of wind                                                    1  1  1.00         
baffling airs                                                         1  1  1.00         
baffling light airs                                                   1  1  1.00         
baffling light variable winds                                         1  1  0.60         
baffling winds                                                        1  1  1.00         
blew strong                                                           4  9  22.60        
blew very hard                                                        4  11 30.90        
blew very violent                                                     4  12 35.00        
blow excessive hard                                                   4  12 35.00        
blow fresh                                                            3  6  12.30        
blow hard                                                             4  10 26.80        
blow very hard                                                        4  11 30.90        
blowed hard                                                           4  10 26.80        
blowing                                                               8                  
blowing a gale of wind                                                3  7  15.40        
blowing a hard gale                                                   4  10 26.80        
blowing a storm of wind                                               4  10 26.80        
blowing excessively hard                                              4  11 31.60        
blowing extremely hard                                                4  11 31.60        
blowing fresh                                                         3  6  12.30        
blowing fresh decreasing                                              3  6  11.60        
blowing fresh squalls                                                 3  6  12.30        
blowing hard                                                          4  10 26.80        
blowing hard decreasing                                               4  10 25.50        
blowing harder and harder                                             4  10 27.40        
blowing heavy gales                                                   4  9  22.60        
blowing strong                                                        4  9  22.60        
blowing strong decreasing                                             4  9  21.70        
blowing unsettled                                                     8                  
blowing very                                                          8                  
blowing very fresh                                                    3  5  10.00        
blowing very hard                                                     4  10 27.40        
blowing very heavy                                                    8                  
blowing very strong gale                                              4  9  23.50        
blowing very strong in squalls                                        8                  
blowing wind                                                          8                  
blows fresh                                                           3  5  9.30         
blows hard                                                            4  10 26.80        
blows strong                                                          4  9  22.60        
blows very hard                                                       4  10 27.40        
breeze                                                                2  4  6.70         
breeze considerably increasing                                        2  4  7.30         
breeze decreasing                                                     2  4  6.10         
breeze freshened                                                      2  4  7.30         
breeze increasing                                                     2  4  7.30         
breezes                                                               2  4  6.70         
breezes freshening                                                    2  4  7.30         
brisk                                                                 3  6  12.30        
brisk breeze                                                          3  6  12.30        
brisk breezes                                                         3  6  12.30        
brisk gale                                                            3  6  12.30        
brisk gale decreasing                                                 3  6  11.60        
brisk gale increasing                                                 3  6  13.10        
brisk gale of wind                                                    3  6  12.30        
brisk gales                                                           3  6  12.30        
brisk increasing gales                                                3  6  13.10        
brisk pleasant gales                                                  3  5  9.30         
brisk scant trade                                                     2  3  4.90         
brisk steady gale                                                     3  6  12.30        
brisk steady gales                                                    3  6  12.30        
brisk steady trade                                                    3  6  13.10        
brisk trade                                                           3  5  10.00        
brisk trade decreasing                                                3  5  9.30         
brisk trade wind                                                      3  5  10.00        
brisk trade winds                                                     3  5  10.00        
brisk variable trade                                                  3  5  10.00        
brisk wind                                                            8                  
calm                                                                  1  0  0.00         
calms                                                                 1  0  0.00         
changable winds                                                       8                  
changeable                                                            8                  
changeable wind                                                       8                  
clear fresh wind                                                      3  5  9.30         
close hauled                                                          4  10 26.80        
constant breeze                                                       2  4  6.70         
constant brisk gale of wind                                           3  7  15.40        
constant brisk trade                                                  3  5  10.00        
constant fine gale of wind                                            3  7  15.40        
constant fine trade                                                   3  5  9.30         
constant flying squalls                                               8                  
constant fresh gale                                                   4  8  19.00        
constant fresh gales                                                  4  8  19.00        
constant fresh wind                                                   3  5  9.30         
constant gale                                                         3  7  15.40        
constant gales                                                        3  7  15.40        
constant gentle trade                                                 2  4  6.70         
constant pleasant trade                                               3  5  9.30         
constant squalls                                                      8                  
constant steady breeze increasing                                     2  4  6.70         
constant steady easy gale                                             2  3  4.60         
constant steady gale                                                  3  7  15.40        
constant steady wind                                                  8                  
constant strong gale                                                  4  9  22.60        
constant trade                                                        3  5  9.30         
constant wind                                                         8                  
continual hard squalls                                                8                  
continuance of hard squalls                                           8                  
continuous squalls                                                    8                  
contrary                                                              8                  
contrary winds                                                        8                  
dark and squally weather                                              8                  
dark squally                                                          8                  
dead calm                                                             1  0  0.00         
declining breezes                                                     2  4  6.10         
declining trade                                                       3  5  8.70         
decreasing                                                            8                  
decreasing breeze                                                     2  4  6.10         
decreasing breezes                                                    2  4  6.10         
decreasing gale                                                       3  7  14.70        
decreasing gales                                                      3  7  14.70        
decreasing gradually                                                  8                  
decreasing pleasant breeze                                            2  4  6.10         
decreasing pleasant gale                                              3  5  8.70         
decreasing trade                                                      3  5  8.70         
decreasing wind                                                       8                  
decreasing winds                                                      8                  
delightful fresh breeze                                               3  5  9.30         
dirty squally                                                         8                  
disagreeable calms                                                    1  0  0.00         
disagreeable light airs                                               1  1  1.00         
disagreeable light winds                                              1  1  1.00         
drifting winds                                                        8                  
dying away                                                            1  0  0.00         
easy breeze                                                           2  2  2.60         
easy breezes                                                          2  2  2.60         
easy gale                                                             2  3  4.60         
easy gales                                                            2  3  4.60         
easy pleasant gales                                                   3  5  9.30         
easy trade                                                            3  5  9.30         
exceeding hard gales                                                  4  10 27.40        
exceeding pleasant trade                                              3  5  9.30         
exceeding strong gales                                                4  9  23.50        
exceedingly fine winds                                                3  5  9.30         
excessive hard gales                                                  4  10 27.40        
excessive hard gales abating                                          4  10 26.80        
excessive hard squalls                                                8                  
excessive hard squalls decreasing                                     8                  
extremely light airs                                                  1  1  0.60         
extremely pleasant running gale                                       3  5  9.30         
faint                                                                 1  1  1.00         
faint air                                                             1  1  1.00         
faint airs                                                            1  1  1.00         
faint breeze                                                          2  2  2.60         
faint breezes                                                         2  2  2.60         
faint gales                                                           2  3  4.60         
faint light winds                                                     2  2  2.00         
faint trade                                                           2  3  4.60         
faint trade gales                                                     2  3  4.60         
faint trade wind                                                      2  3  4.60         
faint winds                                                           2  2  2.60         
fair                                                                  8                  
fair air                                                              8                  
fair breeze                                                           8                  
fair breezes                                                          8                  
fair fine breeze                                                      3  5  9.30         
fair pleasant trade                                                   3  5  9.30         
fair steady gale                                                      3  7  15.40        
fair weather                                                          8                  
falling calm                                                          1  0  0.00         
falling little wind                                                   1  1  1.00         
faultering breezes                                                    8                  
favourable gales                                                      3  7  15.40        
favourable trade                                                      3  5  9.30         
fine                                                                  8                  
fine breeze                                                           3  5  9.30         
fine breeze decreasing                                                3  5  8.70         
fine breeze increasing                                                3  5  10.00        
fine breeze springing up                                              3  5  9.30         
fine breezes                                                          3  5  9.30         
fine breezes decreasing                                               3  5  8.70         
fine brisk gale                                                       3  6  12.30        
fine brisk gale of wind                                               3  6  12.30        
fine brisk trade                                                      3  5  9.30         
fine brisk trade wind                                                 3  5  9.30         
fine brisk wind                                                       8                  
fine constant gale                                                    3  5  9.30         
fine constant gales                                                   3  5  9.30         
fine easy gale                                                        2  3  4.60         
fine easy gale gradually decreasing                                   2  3  4.00         
fine easy gales                                                       2  3  4.60         
fine easy light winds                                                 2  2  2.60         
fine easy pleasant gale                                               3  5  9.30         
fine fresh breeze                                                     3  5  9.30         
fine fresh breezes                                                    3  5  9.30         
fine fresh gale                                                       4  8  19.00        
fine fresh gales                                                      4  8  19.00        
fine fresh steady gales                                               3  6  12.30        
fine fresh trade                                                      3  6  12.30        
fine fresh wind                                                       3  6  12.30        
fine gale                                                             3  5  9.30         
fine gale increasing                                                  3  5  10.00        
fine gale moderate                                                    3  5  9.30         
fine gale of wind                                                     3  5  9.30         
fine gales                                                            3  5  9.30         
fine gentle breeze                                                    2  3  4.60         
fine gentle breezes                                                   2  3  4.60         
fine gentle gale                                                      2  3  4.60         
fine heavy gales                                                      4  9  22.60        
fine increasing breeze                                                3  5  10.00        
fine increasing breezes                                               3  5  10.00        
fine increasing gale                                                  3  5  10.00        
fine land breeze                                                      8                  
fine leading gale                                                     3  5  9.30         
fine little breeze                                                    2  2  2.00         
fine little breezes                                                   2  3  4.60         
fine moderate constant gale of wind                                   2  3  4.60         
fine moderate gale                                                    3  7  15.40        
fine moderate gale of wind                                            3  7  15.40        
fine moderate gales                                                   3  7  15.40        
fine moderate pleasant gale of wind                                   3  5  9.30         
fine moderate trade                                                   3  5  9.30         
fine pleasant breeze                                                  2  4  6.70         
fine pleasant breezes                                                 2  4  6.70         
fine pleasant gale                                                    3  5  9.30         
fine pleasant gale of wind                                            3  5  9.30         
fine pleasant gales                                                   3  5  9.30         
fine pleasant gales of wind                                           3  5  9.30         
fine pleasant running gale                                            3  5  9.30         
fine pleasant trade                                                   3  5  9.30         
fine pleasant trade wind                                              3  5  9.30         
fine running gale                                                     3  5  9.30         
fine running pleasant gale                                            3  5  9.30         
fine settled pleasant gale                                            3  5  9.30         
fine settled trade                                                    3  5  9.30         
fine steady breeze                                                    3  5  9.30         
fine steady breezes                                                   3  5  9.30         
fine steady fresh breeze                                              3  5  9.30         
fine steady gale                                                      3  6  12.30        
fine steady gales                                                     3  6  12.30        
fine steady running gale                                              3  6  12.30        
fine steady trade                                                     3  6  12.30        
fine strong breezes                                                   3  6  12.30        
fine strong trade                                                     3  7  15.40        
fine trade                                                            3  5  9.30         
fine trade wind                                                       3  5  9.30         
fine trading gale                                                     3  5  9.30         
fine wind                                                             3  5  9.30         
flying showers                                                        8                  
flying squalls                                                        8                  
flying winds                                                          8                  
frequent apperance of hard squalls                                    8                  
frequent hard squalls                                                 8                  
frequent light squalls                                                8                  
frequent squalls                                                      8                  
fresh                                                                 8                  
fresh airs                                                            8                  
fresh breeze                                                          3  5  9.30         
fresh breeze decreasing                                               3  5  8.70         
fresh breeze increasing                                               3  5  10.00        
fresh breezes                                                         3  5  9.30         
fresh breezes declining                                               3  5  8.70         
fresh breezes decreasing                                              3  5  8.70         
fresh breezes inclinable to blow                                      3  5  10.00        
fresh breezes increasing                                              3  5  10.00        
fresh breezes varying                                                 3  5  9.30         
fresh decreasing                                                      8                  
fresh gale                                                            4  8  19.00        
fresh gale blowing strong                                             4  8  19.80        
fresh gale decreasing                                                 4  8  18.10        
fresh gale moderating                                                 4  8  18.10        
fresh gale of wind                                                    4  8  19.00        
fresh gale under double-reefed topsails                               4  8  19.00        
fresh gale with squalls                                               4  8  19.00        
fresh gales                                                           4  8  19.00        
fresh gales blowing very hard                                         4  8  19.80        
fresh gales decreasing                                                4  8  18.10        
fresh gales inclinable to blow hard                                   4  8  19.80        
fresh gales increasing                                                4  8  19.80        
fresh gales moderating                                                4  8  18.10        
fresh gales of wind                                                   4  8  19.00        
fresh gales unsettled                                                 4  8  19.00        
fresh gales variable                                                  4  8  19.00        
fresh increasing breeze                                               3  5  10.00        
fresh increasing gale                                                 4  8  19.80        
fresh monsoon                                                         3  6  12.30        
fresh monsoons                                                        3  6  12.30        
fresh passing squalls                                                 8                  
fresh pleasant breezes                                                2  4  7.30         
fresh pleasant gale                                                   3  5  10.00        
fresh pleasant gales                                                  3  5  10.00        
fresh pleasant trade                                                  3  5  10.00        
fresh pleasant trades                                                 3  5  10.00        
fresh running gale                                                    4  8  19.00        
fresh scant trade                                                     2  3  4.90         
fresh settled breeze                                                  3  5  9.30         
fresh settled monsoon                                                 3  6  12.30        
fresh squalls                                                         8                  
fresh squally weather                                                 8                  
fresh steady breeze                                                   3  5  10.00        
fresh steady breezes                                                  3  5  10.00        
fresh steady gale                                                     3  6  13.10        
fresh steady gales                                                    3  6  13.10        
fresh steady trade                                                    3  6  13.10        
fresh steady wind                                                     3  5  10.00        
fresh topgallant gale                                                 3  5  9.30         
fresh trade                                                           3  6  12.30        
fresh trade and squally                                               3  6  12.30        
fresh trade breezes                                                   3  6  12.30        
fresh trade decreasing                                                3  6  11.60        
fresh trade gale                                                      3  6  12.30        
fresh trade gales                                                     3  6  12.30        
fresh trade increasing                                                3  6  13.10        
fresh trade wind                                                      3  6  12.30        
fresh trade winds                                                     3  6  12.30        
fresh trades                                                          3  6  12.30        
fresh trading gale                                                    3  6  12.30        
fresh trading winds                                                   3  6  12.30        
fresh variable breezes                                                3  5  9.30         
fresh variable gales                                                  4  8  19.00        
fresh variable trade                                                  3  6  12.30        
fresh variable wind                                                   3  6  12.30        
fresh wind                                                            3  6  12.30        
fresh winds                                                           3  6  12.30        
fresh winds decreasing                                                3  6  11.60        
freshened                                                             8                  
freshening                                                            8                  
freshening breeze                                                     2  4  7.30         
freshening breezes                                                    2  4  7.30         
freshening gales                                                      3  7  16.30        
freshening winds                                                      2  4  7.30         
freshing on                                                           8                  
freshning up                                                          8                  
gale                                                                  3  7  15.40        
gale abated                                                           3  7  14.70        
gale abating                                                          3  7  14.70        
gale blowing very hard                                                4  10 27.40        
gale decreasing                                                       3  7  14.70        
gale increasing                                                       3  7  16.30        
gale moderating                                                       3  7  14.70        
gale of wind                                                          3  7  15.40        
gales                                                                 3  7  15.40        
gales decreasing                                                      3  7  14.70        
gales freshening                                                      3  7  16.30        
gales increasing                                                      3  7  16.30        
gales of wind                                                         3  7  15.40        
gales somewhat less                                                   3  7  14.70        
gentle                                                                2  3  4.60         
gentle breeze                                                         2  3  4.60         
gentle breezes                                                        2  3  4.60         
gentle breezes inclining to calms                                     1  1  1.00         
gentle breezes of wind                                                2  3  4.60         
gentle breezes sometimes calm                                         2  3  4.60         
gentle breezes variable                                               2  3  4.60         
gentle gale                                                           2  3  4.60         
gentle gales                                                          2  3  4.60         
gentle gales freshening                                               2  3  4.90         
gentle gales increasing                                               2  3  4.90         
gentle light breezes                                                  2  2  2.00         
gentle trade                                                          2  3  4.60         
gentle trade wind                                                     2  3  4.60         
gentle wind                                                           2  3  4.60         
gentle winds                                                          2  3  4.60         
gloomy                                                                8                  
good wind                                                             8                  
happy running gale                                                    8                  
hard                                                                  4  10 26.80        
hard gale                                                             4  10 26.80        
hard gale decreasing                                                  4  10 25.50        
hard gale increasing                                                  4  10 27.40        
hard gales                                                            4  10 26.80        
hard gales decreasing                                                 4  10 25.50        
hard gales increasing                                                 4  10 27.40        
hard gales of wind                                                    4  10 26.80        
hard gusts                                                            8                  
hard squall                                                           8                  
hard squall of wind                                                   8                  
hard squalls                                                          8                  
hard squalls of wind                                                  8                  
hard squalls variable                                                 8                  
hard storm                                                            4  10 27.40        
hard storms of wind                                                   4  10 27.40        
hardest gales                                                         4  10 27.40        
heavy gale                                                            4  9  22.60        
heavy gales                                                           4  9  22.60        
heavy gales of wind                                                   4  9  22.60        
heavy squall                                                          8                  
heavy squalls                                                         8                  
heavy squalls of wind                                                 8                  
heavy wind                                                            4  9  22.60        
heavy winds                                                           4  9  22.60        
hurricane                                                             4  12 35.00        
ight breezes                                                          2  2  2.60         
Iight winds                                                           2  2  2.60         
inclinable to calm                                                    1  1  1.00         
inclinable to calms                                                   1  1  1.00         
inclining to calm                                                     1  1  1.00         
inclining to calms                                                    1  1  1.00         
increasing                                                            8                  
increasing breeze                                                     2  4  7.30         
increasing breezes                                                    2  4  7.30         
increasing fine trade                                                 3  5  10.00        
increasing fresh gale                                                 4  8  19.80        
increasing fresh steady gale                                          3  7  15.40        
increasing gale                                                       3  7  16.30        
increasing gales                                                      3  7  16.30        
increasing little breeze                                              2  2  2.90         
increasing pleasant breeze                                            2  4  7.30         
increasing steady gale                                                3  6  13.10        
increasing strong gale                                                4  9  23.50        
increasing trade                                                      3  5  10.00        
increasing wind                                                       2  4  7.30         
increasing winds                                                      2  4  7.30         
increasingly pleasant                                                 8                  
invariable                                                            8                  
land and sea breezes                                                  8                  
land and seawinds                                                     8                  
land breeze                                                           8                  
land sea breezes                                                      8                  
less wind                                                             8                  
less winds                                                            8                  
light                                                                 8                  
light air                                                             1  1  1.00         
light airs                                                            1  1  1.00         
light airs incinable to calm                                          1  1  0.60         
light airs inclinable to be calm                                      1  1  0.60         
light airs inclinable to calm                                         1  1  0.60         
light airs inclinable to calms                                        1  1  0.60         
light airs inclinbale to calm                                         1  1  0.60         
light airs inclining to calm                                          1  1  0.60         
light airs inclining to calms                                         1  1  0.60         
light airs increasing                                                 1  1  1.20         
light airs of wind                                                    1  1  1.00         
light airs variable                                                   1  1  1.00         
light baffling airs                                                   2  2  2.60         
light baffling winds                                                  2  2  2.60         
light breeze                                                          2  2  2.60         
light breeze freshening                                               2  2  2.90         
light breeze inclinable to calm                                       1  1  1.50         
light breeze increasing                                               2  2  2.90         
light breezes                                                         2  2  2.60         
light breezes decreasing                                              2  2  2.00         
light breezes freshening                                              2  2  2.90         
light breezes inclinable to calm                                      1  1  1.00         
light breezes inclinable to calms                                     1  1  1.50         
light breezes inclining to calm                                       1  1  1.50         
light breezes increasing                                              2  2  2.90         
light breezes of wind                                                 2  2  2.60         
light breezes variable                                                2  2  2.60         
light decreasing breeze                                               2  2  2.00         
light decreasing trade                                                2  4  6.10         
light disagreeable calms                                              1  1  1.00         
light easy gale                                                       2  3  4.00         
light faint winds                                                     2  2  2.00         
light faint winds variable                                            2  2  2.00         
light fanning airs                                                    1  1  1.00         
light flying squalls                                                  8                  
light gale                                                            2  3  4.60         
light gales                                                           2  3  4.60         
light gales decreasing                                                2  3  4.00         
light gales increasing                                                2  3  4.90         
light gales of wind                                                   2  3  4.60         
light gales some squalls                                              2  3  4.60         
light gales variable                                                  2  3  4.60         
light gentle breezes                                                  2  3  4.00         
light inclining to calm                                               1  1  1.00         
light increasing breeze                                               2  2  2.90         
light increasing breezes                                              2  2  2.90         
light land and sea breezes                                            8                  
light land and sea winds                                              8                  
light menacing breeze                                                 2  2  2.60         
light moderate breezes                                                2  2  2.60         
light monsoon                                                         2  4  6.70         
light passing squalls                                                 8                  
light pleasant breeze                                                 2  4  6.10         
light pleasant breeze freshening                                      2  4  6.70         
light pleasant breezes                                                2  4  6.70         
light pleasant trade                                                  3  5  8.70         
light sea breeze                                                      8                  
light sea breezes                                                     8                  
light shuffling breezes                                               8                  
light squalls                                                         8                  
light steady breeze                                                   3  5  8.70         
light steady breezes                                                  3  5  8.70         
light steady trade                                                    3  6  11.60        
light trade                                                           2  4  6.70         
light trade decreasing                                                2  4  6.10         
light trade freshening                                                2  4  7.30         
light trade increasing                                                2  4  7.30         
light trade winds                                                     2  4  6.70         
light trades                                                          2  4  6.70         
light trading winds                                                   2  4  6.70         
light triffling winds                                                 1  1  1.00         
light unsettled airs                                                  8                  
light variable                                                        8                  
light variable airs                                                   1  1  1.00         
light variable breeze                                                 2  2  2.60         
light variable breezes                                                2  2  2.60         
light variable increasing                                             8                  
light variable trade                                                  2  4  6.70         
light variable trade increasing                                       2  4  7.30         
light variable unsteady breezes                                       2  2  2.60         
light variable weather                                                8                  
light variable wind                                                   2  2  2.60         
light variable winds                                                  2  2  2.60         
light variable winds freshening                                       2  2  2.90         
light variable winds increasing                                       2  2  2.90         
light wind                                                            2  2  2.60         
light winds                                                           2  2  2.60         
light winds decreasing                                                2  2  2.00         
light winds freshening breezes                                        2  2  2.90         
light winds inclinable to be calm                                     1  1  1.50         
light winds inclinable to calm                                        1  1  1.50         
light winds inclinable to calms                                       1  1  1.50         
light winds inclining to calm                                         1  1  1.50         
light winds increasing                                                2  2  2.90         
light winds variable                                                  2  2  2.60         
light winds very variable                                             2  2  2.60         
lighter                                                               8                  
lighter squalls                                                       8                  
little                                                                8                  
little airs                                                           1  1  1.00         
little breeze                                                         2  2  2.60         
little breeze variable                                                2  2  2.60         
little breezes                                                        2  2  2.60         
little moderate                                                       2  4  6.10         
little wind                                                           2  2  2.60         
little wind falling calm                                              1  0  0.00         
little wind inclinable to calm                                        1  1  0.60         
little wind inclinable to calms                                       1  1  0.60         
little wind inclined to calm                                          1  1  0.60         
little wind inclining to calm                                         1  1  0.60         
little wind inclining to calms                                        1  1  0.60         
little wind variable                                                  2  2  2.60         
little winds                                                          2  2  2.60         
little winds inclinable to calms                                      1  1  0.60         
loitering winds                                                       8                  
long lulls                                                            8                  
messy hurricane of wind                                               4  12 35.00        
moderate                                                              2  4  6.70         
moderate bad variable                                                 8                  
moderate breeze                                                       2  4  6.70         
moderate breeze decreasing                                            2  4  6.10         
moderate breeze freshening                                            2  4  7.30         
moderate breeze increasing                                            2  4  7.30         
moderate breezes                                                      2  4  6.70         
moderate breezes declining                                            2  4  6.10         
moderate breezes decreasing                                           2  4  6.10         
moderate breezes freshing                                             2  4  7.30         
moderate breezes gradually decreasing                                 2  4  6.10         
moderate breezes inclinable to calm                                   1  1  1.00         
moderate breezes increasing                                           2  4  7.30         
moderate decreasing                                                   8                  
moderate fair                                                         8                  
moderate fine gale                                                    3  5  9.30         
moderate fresh trade                                                  3  6  12.30        
moderate fresh winds                                                  3  6  12.30        
moderate gale                                                         3  7  15.40        
moderate gale decreasing                                              3  7  14.70        
moderate gale of wind                                                 3  7  15.40        
moderate gales                                                        3  7  15.40        
moderate gales declining                                              3  7  14.70        
moderate gales decreasing                                             3  7  14.70        
moderate gales freshening                                             3  7  16.30        
moderate gales increasing                                             3  7  16.30        
moderate gales variable                                               3  7  15.40        
moderate inclinable to blow                                           8                  
moderate inclinable to calm                                           1  1  1.00         
moderate inclinable to calms                                          1  1  1.00         
moderate inclining to calm                                            1  1  1.00         
moderate increasing                                                   2  4  7.30         
moderate increasing breeze                                            2  4  7.30         
moderate increasing trade                                             3  5  10.00        
moderate land and sea breezes                                         2  4  6.70         
moderate land breeze                                                  2  4  6.70         
moderate light airs                                                   1  1  1.00         
moderate light breeze                                                 2  2  2.60         
moderate light breezes                                                2  2  2.60         
moderate monsoon                                                      3  5  9.30         
moderate pleasant breezes                                             2  4  6.70         
moderate pleasant monsoon                                             3  5  9.30         
moderate pleasant weather                                             8                  
moderate sea breeze                                                   2  4  6.70         
moderate sea breezes                                                  8                  
moderate shuffling winds                                              2  4  6.70         
moderate steady                                                       2  4  6.70         
moderate steady breeze                                                3  5  9.30         
moderate steady breezes                                               3  5  9.30         
moderate steady gale                                                  4  9  22.60        
moderate steady trade                                                 3  6  12.30        
moderate steady trades                                                3  6  12.30        
moderate trade                                                        3  5  9.30         
moderate trade declining                                              3  5  8.70         
moderate trade decreasing                                             3  5  8.70         
moderate trade gales                                                  3  5  9.30         
moderate trade wind                                                   3  5  9.30         
moderate trade winds                                                  3  5  9.30         
moderate trades                                                       3  5  9.30         
moderate variable breeze                                              2  4  6.70         
moderate variable breezes                                             2  4  6.70         
moderate variable trade                                               3  5  9.30         
moderate variable winds                                               2  4  6.70         
moderate weather                                                      8                  
moderate wind                                                         2  4  6.70         
moderate winds                                                        2  4  6.70         
moderate winds decreasing                                             2  4  6.10         
moderate winds increasing                                             2  4  7.30         
moderated                                                             2  4  6.70         
moderating                                                            2  4  6.70         
monsoon                                                               3  5  9.30         
more favourable                                                       8                  
more fresh                                                            3  5  9.30         
more hurricane of wind                                                4  12 35.00        
more moderate                                                         2  4  6.70         
more moderate gale                                                    3  7  15.40        
more moderate inclining to calm                                       1  1  1.00         
more moderate trade                                                   3  5  9.30         
more moderate variable winds                                          2  4  6.70         
more moderate weather                                                 8                  
more pleasant breeze                                                  2  4  6.70         
more regular                                                          8                  
more settled                                                          8                  
more settled weather                                                  8                  
more steady                                                           8                  
more wind                                                             8                  
more winds                                                            8                  
much abated                                                           8                  
much wind                                                             8                  
much wind and squally                                                 8                  
much winds                                                            8                  
much winds and squally                                                8                  
nearly calm                                                           1  0  0.10         
nearly calm increasing                                                1  0  0.10         
not much wind                                                         8                  
not so much wind                                                      8                  
passing squalls                                                       8                  
perpetual very hard squalls                                           8                  
pleasant                                                              2  4  6.70         
pleasant breeze                                                       2  4  6.70         
pleasant breeze declining                                             2  4  6.10         
pleasant breeze decreasing                                            2  4  6.10         
pleasant breeze increasing                                            2  4  7.30         
pleasant breezes                                                      2  4  6.70         
pleasant breezes decreasing                                           2  4  6.10         
pleasant breezes increasing                                           2  4  7.30         
pleasant brisk gale                                                   3  6  12.30        
pleasant brisk trade                                                  3  5  9.30         
pleasant decreasing gale                                              3  5  8.70         
pleasant fair breezes                                                 2  4  6.70         
pleasant fresh breeze                                                 3  5  9.30         
pleasant fresh breezes                                                3  5  9.30         
pleasant fresh gales                                                  4  8  18.10        
pleasant fresh trade                                                  3  6  12.30        
pleasant fresh winds                                                  3  6  12.30        
pleasant gale                                                         3  5  9.30         
pleasant gale decreasing                                              3  5  8.70         
pleasant gale increasing                                              3  5  10.00        
pleasant gales                                                        3  5  9.30         
pleasant gales decreasing                                             3  5  8.70         
pleasant gales increasing                                             3  5  10.00        
pleasant increasing breeze                                            2  4  7.30         
pleasant increasing gale                                              3  5  10.00        
pleasant increasing trade                                             3  5  10.00        
pleasant land and sea winds                                           8                  
pleasant land breezes                                                 8                  
pleasant light breezes                                                2  3  4.60         
pleasant light gale                                                   2  4  6.70         
pleasant light steady gale                                            2  4  6.70         
pleasant light trade                                                  2  4  6.70         
pleasant light winds                                                  2  3  4.60         
pleasant mild breeze                                                  2  4  6.70         
pleasant mild trade                                                   3  5  9.30         
pleasant moderate gale                                                3  6  12.30        
pleasant moderate trade                                               3  5  9.30         
pleasant monsoon                                                      3  5  9.30         
pleasant monsoon fair                                                 3  5  9.30         
pleasant steady breeze                                                3  5  8.70         
pleasant steady breezes                                               3  5  8.70         
pleasant steady fresh breezes                                         3  5  9.30         
pleasant steady fresh trade                                           3  6  12.30        
pleasant steady gale                                                  3  6  11.60        
pleasant steady gales                                                 3  6  11.60        
pleasant steady trade                                                 3  6  11.60        
pleasant topgallant gales                                             3  5  9.30         
pleasant trade                                                        3  5  9.30         
pleasant trade breezes                                                3  5  9.30         
pleasant trade decreasing                                             3  5  8.70         
pleasant trade gales                                                  3  5  9.30         
pleasant trade increasing                                             3  5  10.00        
pleasant trade wind                                                   3  5  9.30         
pleasant trade winds                                                  3  5  9.30         
pleasant trades                                                       3  5  9.30         
pleasant trading gales                                                3  5  9.30         
pleasant variable breezes                                             2  4  6.70         
pleasant variable trade                                               3  5  9.30         
pleasant very scant trade                                             2  3  4.00         
pleasant wind                                                         2  4  6.70         
pleasant winds                                                        2  4  6.70         
pleasant winds increasing                                             2  4  7.30         
pretty breezes                                                        2  4  6.70         
pretty fresh gales                                                    4  8  19.00        
pretty hard gale                                                      4  9  22.60        
pretty moderate                                                       2  4  6.70         
prodigious hard gales                                                 4  9  23.50        
quite calm                                                            1  1  1.00         
quite unsettled                                                       8                  
rather moderate                                                       2  4  6.70         
rather unsettled                                                      8                  
regular fresh breeze                                                  3  5  9.30         
regular increasing breeze                                             2  4  7.30         
samey                                                                 8                  
scant                                                                 1  1  1.00         
scant trade                                                           2  3  4.60         
scant trade wind                                                      2  3  4.60         
scant wind                                                            1  1  1.00         
sea & land winds standing for the land                                8                  
sea and land winds                                                    8                  
sea breeze                                                            8                  
settled                                                               8                  
settled breeze                                                        2  4  6.70         
settled gale                                                          3  7  15.40        
settled pleasant gale                                                 3  5  9.30         
settled pleasant trade                                                3  5  9.30         
settled steady wind                                                   3  5  9.30         
settled trade                                                         3  5  9.30         
settled weather                                                       8                  
settled winds                                                         2  4  6.70         
several squalls                                                       8                  
severe gale                                                           4  10 26.80        
severe squalls                                                        8                  
severe storm                                                          4  10 26.80        
sharp squalls                                                         8                  
shifting winds                                                        8                  
slight breeze                                                         2  2  2.60         
slight squalls                                                        8                  
small air                                                             1  1  1.00         
small air of wind                                                     1  1  1.00         
small airs                                                            1  1  1.00         
small breeze                                                          2  2  2.60         
small breezes                                                         2  2  2.60         
small gales                                                           2  3  4.60         
small squalls                                                         8                  
smart gale                                                            3  5  9.30         
smart gales                                                           3  5  9.30         
smart squalls                                                         8                  
some light squalls                                                    8                  
some squalls                                                          8                  
sometimes squally                                                     8                  
somewhat moderate                                                     2  4  6.10         
sprung up a breeze                                                    8                  
squall                                                                8                  
squall of wind                                                        8                  
squalls                                                               8                  
squalls blew very heavy                                               8                  
squalls not so hard                                                   8                  
squalls of wind                                                       8                  
squally                                                               8                  
squally at times                                                      8                  
squally trade                                                         8                  
squally uncertain weather                                             8                  
squally unsettled weather                                             8                  
squally variable                                                      8                  
squally weather                                                       8                  
stark calm                                                            1  0  0.00         
stationary                                                            8                  
steady                                                                8                  
steady breeze                                                         3  5  9.30         
steady breeze increasing                                              3  5  10.00        
steady breezes                                                        3  5  9.30         
steady breezes decreasing                                             3  5  8.70         
steady breezes increasing                                             3  5  10.00        
steady brisk gale                                                     3  6  12.30        
steady brisk gales                                                    3  6  12.30        
steady brisk trade                                                    3  5  9.30         
steady decreasing breezes                                             3  5  8.70         
steady easy gale                                                      2  3  4.60         
steady fine breeze                                                    3  5  9.30         
steady fresh breeze                                                   3  5  9.30         
steady fresh breezes                                                  3  5  9.30         
steady fresh breezes increasing                                       3  5  10.00        
steady fresh gale                                                     4  8  19.00        
steady fresh gales                                                    4  8  19.00        
steady fresh trade                                                    3  6  12.30        
steady gale                                                           3  6  12.30        
steady gale abating                                                   3  6  11.60        
steady gale decreasing                                                3  6  11.60        
steady gale increasing                                                3  6  13.10        
steady gales                                                          3  6  12.30        
steady gales increasing                                               3  6  13.10        
steady gentle breeze                                                  2  3  4.60         
steady gentle gale                                                    2  3  4.60         
steady gentle gales                                                   2  3  4.60         
steady increasing breeze                                              3  5  10.00        
steady increasing gale                                                3  6  13.10        
steady light breeze increasing                                        2  2  2.90         
steady light breezes                                                  2  2  2.60         
steady light gale                                                     2  3  4.60         
steady light trade                                                    2  4  6.70         
steady moderate breeze                                                2  4  6.70         
steady moderate breezes                                               2  4  6.70         
steady moderate gale                                                  3  7  15.40        
steady moderate gales                                                 3  7  15.40        
steady moderate trade                                                 3  5  9.30         
steady monsoon                                                        3  5  9.30         
steady pleasant breezes                                               2  4  6.70         
steady pleasant gale                                                  3  5  9.30         
steady pleasant gales                                                 3  5  9.30         
steady pleasant monsoon                                               3  5  9.30         
steady pleasant trade                                                 3  5  9.30         
steady regular breeze                                                 8                  
steady regular winds                                                  8                  
steady scant trade                                                    2  3  4.60         
steady sea breeze                                                     8                  
steady strong gales                                                   4  9  22.60        
steady trade                                                          3  6  12.30        
steady trade wind                                                     3  6  12.30        
steady trading gale                                                   3  6  12.30        
steady trading wind                                                   2  4  6.70         
steady wind                                                           8                  
steady winds                                                          8                  
stiff breeze                                                          8                  
stiff breezes                                                         8                  
stiff gale                                                            4  9  22.60        
stiff gales                                                           4  9  22.60        
storm                                                                 4  11 30.90        
storm of wind                                                         8                  
stormy                                                                8                  
stormy trade                                                          3  7  15.40        
stormy weather                                                        8                  
stout gales                                                           8                  
stout trade                                                           3  7  15.40        
strong                                                                8                  
strong breeze                                                         3  6  12.30        
strong breezes                                                        3  6  12.30        
strong breezes declining                                              3  6  11.60        
strong breezes decreasing                                             3  6  11.60        
strong breezes increasing                                             3  6  13.10        
strong breezes moderating                                             3  6  11.60        
strong breezes squalls                                                3  6  12.30        
strong fresh gale                                                     4  8  19.80        
strong fresh gales                                                    4  8  19.80        
strong gale                                                           4  9  22.60        
strong gale decreasing                                                4  9  21.70        
strong gale increasing                                                4  9  23.50        
strong gale moderating                                                4  9  21.70        
strong gales                                                          4  9  22.60        
strong gales abating                                                  4  9  21.70        
strong gales decreasing                                               4  9  21.70        
strong gales dying away                                               4  9  21.70        
strong gales heavy squalls                                            4  9  22.60        
strong gales increasing                                               4  9  23.50        
strong gales moderating                                               4  9  21.70        
strong gales variable                                                 4  9  22.60        
strong gusts of wind                                                  8                  
strong increasing breeze                                              2  4  7.30         
strong increasing gale                                                3  7  16.30        
strong increasing gales                                               3  7  16.30        
strong increasing winds                                               2  4  7.30         
strong monsoon                                                        3  7  16.30        
strong pleasant breezes                                               2  4  7.30         
strong pleasant trade                                                 3  5  10.00        
strong squalls                                                        8                  
strong steady gale                                                    3  6  13.10        
strong steady gales                                                   3  6  13.10        
strong trade                                                          3  7  16.30        
strong trades                                                         3  7  16.30        
strong variable breezes                                               8                  
strong variable winds                                                 8                  
strong wind                                                           4  8  19.00        
strong winds                                                          4  8  19.00        
strong winds decreasing                                               4  8  18.10        
strong winds gradually moderating                                     4  8  18.10        
stronger winds                                                        8                  
thick squally                                                         8                  
too little wind                                                       1  1  1.00         
trade                                                                 3  5  9.30         
trade freshening                                                      3  5  10.00        
trade light                                                           2  4  6.70         
trade moderate                                                        3  5  9.30         
trade more favourable                                                 3  5  9.30         
trade variable                                                        3  5  9.30         
trade very scant                                                      2  3  4.00         
trade very unsettled                                                  2  4  6.70         
trade very variable                                                   2  4  6.70         
trade wind                                                            3  5  9.30         
tremendous hard gales                                                 4  10 27.40        
triffling winds                                                       8                  
uncertain                                                             8                  
uncertain squally                                                     8                  
unconstant winds                                                      8                  
unfavorable                                                           8                  
unsettled                                                             8                  
unsettled light winds                                                 2  2  2.60         
unsettled squally                                                     8                  
unsettled squally weather                                             8                  
unsettled trade                                                       3  5  9.30         
unsettled trade blowing very strong                                   3  7  16.30        
unsettled weather                                                     8                  
unsettled wind                                                        8                  
unsettled winds                                                       8                  
unsteady                                                              8                  
unsteady breeze                                                       8                  
unsteady breezes                                                      8                  
unsteady trade                                                        3  5  9.30         
unsteady winds                                                        8                  
variabel squally                                                      8                  
variable                                                              8                  
variable airs                                                         8                  
variable breeze                                                       8                  
variable breezes                                                      8                  
variable breezes decreasing                                           8                  
variable fresh gales                                                  4  8  19.00        
variable gales                                                        8                  
variable hard squalls                                                 8                  
variable increasing                                                   8                  
variable land sea breezes                                             8                  
variable light airs                                                   1  1  1.00         
variable light breeze                                                 2  2  2.60         
variable light breezes                                                2  2  2.60         
variable light squalls                                                8                  
variable light trade                                                  2  4  6.70         
variable light winds                                                  2  2  2.60         
variable light winds increasing                                       2  2  2.90         
variable moderate breezes                                             2  4  6.70         
variable squalls                                                      8                  
variable squally                                                      8                  
variable squally weather                                              8                  
variable squally winds                                                8                  
variable strong breezes                                               3  6  12.30        
variable trade                                                        3  5  9.30         
variable unsettled                                                    8                  
variable unsettled weather                                            8                  
variable unsettled winds                                              8                  
variable unsteady weather                                             8                  
variable unsteady winds                                               8                  
variable weather                                                      8                  
variable wind                                                         8                  
variable winds                                                        8                  
variable winds decreasing                                             8                  
variable winds increasing                                             8                  
varied                                                                8                  
varying very little                                                   8                  
very brisk gales                                                      3  6  13.10        
very cross winds                                                      8                  
very faint breezes                                                    2  2  2.00         
very fiery                                                            8                  
very fine breezes                                                     3  5  8.70         
very fine steady trade                                                3  6  12.30        
very frequent smart squalls                                           8                  
very fresh                                                            8                  
very fresh gale                                                       4  8  19.80        
very fresh gale frequent squalls                                      4  8  19.80        
very fresh gales                                                      4  8  19.80        
very fresh settled trade                                              3  6  12.30        
very fresh trade                                                      3  6  13.10        
very gentle breezes                                                   2  3  4.60         
very great gales                                                      4  9  22.60        
very hard                                                             8                  
very hard gale                                                        4  10 27.40        
very hard gale abated                                                 4  10 26.80        
very hard gale of wind                                                4  10 27.40        
very hard gales                                                       4  10 27.40        
very hard gales of wind                                               4  10 27.40        
very hard squall                                                      8                  
very hard squalls                                                     8                  
very hard with heavy squalls                                          8                  
very heavy gale                                                       4  9  23.50        
very heavy gales                                                      4  9  23.50        
very heavy squall                                                     8                  
very heavy squalls                                                    8                  
very light                                                            8                  
very light airs                                                       1  1  0.60         
very light breeze                                                     2  2  2.00         
very light breezes                                                    2  2  2.00         
very light trade                                                      2  4  6.10         
very light variable airs                                              8                  
very light winds                                                      2  2  2.00         
very little wind                                                      2  2  2.00         
very moderate                                                         2  4  6.10         
very moderate trade                                                   3  5  9.30         
very pleasant easy gale                                               2  3  4.60         
very pleasant trade                                                   3  5  9.30         
very pleasant winds                                                   2  4  6.70         
very scant                                                            1  1  1.00         
very scant pleasant trade                                             3  5  8.70         
very severe squalls                                                   8                  
very squally                                                          8                  
very stormy trade                                                     4  10 26.80        
very strong                                                           8                  
very strong gale                                                      4  10 26.80        
very strong gales                                                     4  10 26.80        
very strong squalls                                                   8                  
very strong trade                                                     3  7  16.30        
very strong wind                                                      4  8  19.80        
very strong winds                                                     4  8  19.80        
very tempestuous                                                      4  11 31.60        
very uncertain                                                        8                  
very uncertain squally weather                                        8                  
very unsettled                                                        8                  
very unsettled frequent squalls                                       8                  
very unsettled weather                                                8                  
very unsettled winds                                                  8                  
very variable                                                         8                  
violent burst of wind                                                 8                  
violent bursts of wind                                                8                  
violent gale                                                          4  9  22.60        
violent gale of wind                                                  4  9  22.60        
violent gales                                                         4  9  22.60        
violent hard gales                                                    4  10 27.40        
violent hard gusts                                                    8                  
violent hard squalls                                                  8                  
violent squalls                                                       8                  
violent storm                                                         4  11 30.90        
violent tornado                                                       8                  
wind                                                                  8                  
wind abated                                                           8                  
wind abating                                                          8                  
wind declined                                                         8                  
wind decreased                                                        8                  
wind decreasing                                                       8                  
wind dying away                                                       8                  
wind freshened up                                                     8                  
wind freshening                                                       8                  
wind less                                                             8                  
wind light                                                            2  2  2.60         
wind rising                                                           8                  
wind settled                                                          8                  
wind variable                                                         8                  
winds abated                                                          8                  
winds all around                                                      8                  
winds increasing                                                      8                  
winds light                                                           2  2  2.60         
winds variable                                                        8                  
