W00       Lichte buien                                                                                        #lichte buien.jpg#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
W01       Buien. Matige buien                                                                                 #buien.jpg#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
W02       Zware buien                                                                                         #zware buien.jpg#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
W03       ?                                                                                                   #w03.jpg#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
W04       ?                                                                                                   #w04.jpg#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
W05       Toenemende buien                                                                                    #w05.jpg#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
W06       Buien rondom                                                                                        #w06.jpg#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
W07       Afnemende buien                                                                                     #w07.jpg#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
W10       Mistig                                                                                              #w10.jpg#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
W11       Dik van de mist                                                                                     #w11.jpg#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
W12       Zeer dikke mist                                                                                     #w12.jpg#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
W20       Motregen                                                                                            #w20.jpg#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
W21       Regen                                                                                               #w21.jpg#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
W22       Stortregen                                                                                          #w22.jpg#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
W23       Lichte sneeuw                                                                                       #w23.jpg#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
W24       Matige sneeuw. Sneeuw                                                                               #w24.jpg#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
W25       Zware sneeuw                                                                                        #w25.jpg#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
W26       Lichte hagel                                                                                        #w26.jpg#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
W27       Hagel                                                                                               #w27.jpg#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
W28       Zware hagel                                                                                         #w28.jpg#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
W30       Licht weerlicht                                                                                     #licht weerlicht.jpg#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
W31       Matig weerlicht                                                                                     #matig weerlicht.jpg#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
W32       Zwaar weerlicht                                                                                     #zwaar weerlicht.jpg#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
W33       Toenemend weerlicht                                                                                 #weerlicht toenemend.jpg#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
W34       Weerlicht rondom                                                                                    #weerlicht rondom.jpg#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
W35       Afnemend weerlicht                                                                                  #weerlicht afnemend.jpg#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
W40       Licht onweer, donder en weerlicht                                                                   #licht onweer, donder en weerlicht2.jpg#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
W41       Licht onweer, donder en weerlicht                                                                   #licht onweer, donder en weerlicht3.jpg#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
W42       Licht onweer, donder en weerlicht                                                                   #licht onweer, donder en weerlicht.jpg#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
W43       Matig onweer, donder en weerlicht                                                                   #matig onweer, donder en weerlicht.jpg#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
W44       Zwaar onweer, donder en weerlicht                                                                   #zwaar onweer, donder en weerlicht.jpg#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
W45       Toenemend onweer, donder en weerlicht                                                               #onweer toenemend.jpg#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
W46       Onweer, donder en weerlicht rondom                                                                  #onweer rondom.jpg#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
W47       Afnemend onweer, donder en weerlicht                                                                #onweer afnemend.jpg#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
V00       Wolkdrijvende lucht                                                                                 #wolkdrijvende lucht.jpg#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
V01       Licht afwisselend bewolkte lucht                                                                    #afwisselend bewolkte lucht.jpg#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
V02       Matig afwisselend bewolkte lucht                                                                    #afwisselend bewolkte lucht_1.jpg#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
V03       Zwaar afwisselend bewolkte lucht                                                                    #afwisselend bewolkte lucht_2.jpg#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
V04       Bewolkte lucht                                                                                      #bewolkte lucht.jpg#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
V05       Betrokken lucht                                                                                     #betrokken lucht.jpg#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
V06       Dik betrokken lucht                                                                                 #dik betrokken lucht.jpg#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
V07       Licht afwisselend bewolkte en buiige lucht                                                          #afwisselend bewolkte en buiige lucht.jpg#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
V08       Matig afwisselend bewolkte en buiige lucht                                                          #matig afwisselend bewolkte en buiige lucht.jpg#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
V10       Licht buiige lucht. Onweerslucht. Opwerkende lucht                                                  #buiige lucht.jpg#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
V11       Matig buiige lucht. Onweerslucht. Opwerkende lucht                                                  #buiige lucht_1.jpg#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
V12       Zwaar buiige lucht. Onweerslucht. Opwerkende lucht                                                  #buiige lucht_2.jpg#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
V13       Licht verstopte lucht. Vuile lucht                                                                  #verstopte lucht.jpg#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
V14       Matig verstopte lucht. Vuile lucht                                                                  #verstopte lucht_1.jpg#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
V15       Zwaar verstopte lucht. Vuile lucht                                                                  #verstopte lucht_2.jpg#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
V16       Dik verstopte lucht                                                                                 #dik verstopte lucht.jpg#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
V17       ?                                                                                                   #dik verstopte lucht_1.jpg#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
V18       ?                                                                                                   #dik verstopte lucht_2.jpg#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
H00       Heldere lucht                                                                                       #heldere lucht.jpg#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
H01       Dampige lucht. Dauwend weer                                                                         #dampige lucht.jpg#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
H02       Dauw                                                                                                #dauw.jpg#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
H03       Zware dauw                                                                                          #zware dauw.jpg#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
H10       Licht heiige lucht. Nevel                                                                           #heiige lucht.jpg#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
H11       Matig heiige lucht. Nevel                                                                           #matig heiige lucht.jpg#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
H12       Zwaar heiige lucht. Nevel                                                                           #zwaar heiige lucht.jpg#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
H13       Dauwend weer met bewolkte lucht                                                                     #h13.jpg#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
H20       ?                                                                                                   #h20.jpg#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
H21       ?                                                                                                   #h21.jpg#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
H22       ?                                                                                                   #h22.jpg#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
Z00       Zee                                                                                                 #zee.jpg#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
Z01       Hoge zee                                                                                            #hoge zee.jpg#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
Z02       Wilde zee                                                                                           #wilde zee.jpg#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
Z03       Deining                                                                                             #deining.jpg#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
Z04       Hoge deining                                                                                        #hoge deining.jpg#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
Z05       Zware deining                                                                                       #zware deining.jpg#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
Z06       Aanhoudende zware deining                                                                           #aanhoudende zware deining.jpg#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
Z07       Dooreenlopende deining 1                                                                            #dooreenlopende deining1.jpg#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
Z07       Dooreenlopende deining 2                                                                            #dooreenlopende deining2.jpg#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
S00       Lichte stroomrafelingen                                                                             #lichte stroomravelingen.jpg#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
S01       Matige stroomrafelingen                                                                             #matige stroomravelingen.jpg#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
S02       Zware stroomrafelingen                                                                              #zware stroomravelingen.jpg#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
